{
  "name": "ov-rn-android-native",
  "version": "0.1.0",
  "description": "React Native Android bridge (Kotlin / Java) — planning, always-on rules via CLAUDE.md @import, and high-signal review pipeline for TurboModules, Fabric view managers, and bridge code.",
  "author": {
    "name": "Onur Var",
    "email": "onur.var@primer.io"
  },
  "keywords": ["react-native", "android", "kotlin", "java", "turbomodule", "fabric", "bridge", "review", "planning"]
}
